/**
 * Concise Framework
 * https://github.com/ConciseCSS/concise.css
 *
 * Copyright 2015 Concise Team
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
:root {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: scroll;
  text-size-adjust: 100%; }

audio:not([controls]) {
  display: none; }

details {
  display: block; }

input[type="number"] {
  width: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

main,
summary {
  display: block; }

pre {
  overflow: auto; }

progress {
  display: inline-block; }

textarea {
  overflow: auto; }

template,
[hidden] {
  display: none; }

[unselectable] {
  user-select: none; }

:root {
  box-sizing: border-box;
  color: #555;
  cursor: default;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  vertical-align: top; }
  @media (min-width: 30em) {
    :root {
      font-size: 16px; } }

*,
::after,
::before {
  box-sizing: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: inherit;
  vertical-align: inherit; }

* {
  cursor: inherit;
  margin: 0;
  padding: 0; }

body {
  background-color: white; }

a,
button,
input[type="submit"],
input,
select,
textarea {
  cursor: initial; }

hr {
  border: 0;
  border-top: 1px solid #e0e0e0;
  display: block;
  height: 1px;
  margin: 20px 0; }

figure {
  margin: 24px 1em; }

figcaption {
  color: #666;
  font-style: italic;
  text-align: center; }

::selection {
  background-color: #d6d6d6; }

::-moz-selection {
  background-color: #d6d6d6; }

blockquote {
  border-left: 1px solid #e0e0e0;
  color: #666;
  margin-bottom: 20px;
  padding: 0 1em; }
  blockquote cite,
  blockquote footer {
    display: block;
    font-size: 80%;
    font-style: italic;
    margin-top: 10px; }
  blockquote cite:before,
  blockquote footer:before {
    content: "\2014 \00A0"; }

.blockquote--reverse {
  border-left: none;
  border-right: 1px solid #e0e0e0;
  text-align: right; }

button,
input[type="submit"],
.button {
  background-color: #4591aa;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  line-height: 48px;
  overflow: visible;
  padding: 0 2.5em;
  text-align: center;
  text-decoration: none;
  transition: 150ms;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover,
  input[type="submit"]:hover,
  button:focus,
  input[type="submit"]:focus,
  .button:hover,
  .button:focus {
    background-color: #75b3c7;
    color: inherit;
    text-decoration: none; }
  button:focus,
  input[type="submit"]:focus,
  button:active,
  input[type="submit"]:active,
  .button:focus,
  .button:active {
    outline: none; }
  button:active,
  input[type="submit"]:active,
  .button:active {
    background-color: #63a8bf; }
  button[disabled],
  input[disabled][type="submit"],
  .button[disabled] {
    background-color: gainsboro;
    color: white;
    cursor: not-allowed; }

.button--muted {
  background-color: #aaa; }
  .button--muted:hover,
  .button--muted:focus {
    background-color: #d0d0d0; }
  .button--muted:active {
    background-color: #c3c3c3; }

.button--primary {
  background-color: #4591aa; }
  .button--primary:hover,
  .button--primary:focus {
    background-color: #75b3c7; }
  .button--primary:active {
    background-color: #63a8bf; }

.button--success {
  background-color: #45ca69; }
  .button--success:hover,
  .button--success:focus {
    background-color: #81db99; }
  .button--success:active {
    background-color: #6dd589; }

.button--warning {
  background-color: #ffb800; }
  .button--warning:hover,
  .button--warning:focus {
    background-color: #ffcd4d; }
  .button--warning:active {
    background-color: #ffc633; }

.button--error {
  background-color: #ca4829; }
  .button--error:hover,
  .button--error:focus {
    background-color: #df7961; }
  .button--error:active {
    background-color: #db674b; }

.button--xsm {
  font-size: 0.75em;
  line-height: 32px;
  padding: 0 1.5em; }

.button--sm {
  font-size: 0.875em;
  line-height: 40px;
  padding: 0 2em; }

.button--lg {
  font-size: 1.125em;
  line-height: 56px;
  padding: 0 3em; }

.button--xlg {
  font-size: 1.125em;
  line-height: 64px;
  padding: 0 3.5em; }

.button--full {
  width: 100%; }

.button--pill {
  border-radius: 25px; }

.button--flat {
  background-color: transparent;
  color: #555; }
  .button--flat:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #555; }
  .button--flat[disabled] {
    background-color: transparent;
    color: #666; }

.button--collapse {
  width: 100%; }
  @media (min-width: 30em) {
    .button--collapse {
      width: auto; } }

@media (min-width: 30em) {
  form,
  form [row] {
    margin-bottom: 24px; } }

input,
select,
textarea {
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  font-size: 0.875em;
  height: 32px;
  padding: 0 0.75em;
  transition: 150ms;
  width: 100%; }
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #74cbe8;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(69, 145, 170, 0.5);
    outline: none; }
  input[disabled],
  select[disabled],
  textarea[disabled] {
    background-color: #f5f5f5;
    cursor: not-allowed; }

input {
  line-height: normal;
  min-height: 24px; }
  input[type="checkbox"]:focus,
  input[type="radio"]:focus,
  input[type="range"]:focus,
  input[type="file"]:focus,
  input[type="color"]:focus,
  input[type="submit"]:focus {
    border-color: transparent;
    box-shadow: none;
    outline: none; }
  input[type="submit"] {
    line-height: normal; }
    input[type="submit"].button {
      border-radius: 0; }

label {
  display: block;
  font-size: 0.875em; }

fieldset {
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  padding: 24px 1em;
  margin-bottom: 24px; }

legend {
  font-size: 0.875em;
  font-weight: bold;
  padding: 0 1em; }

input[type="checkbox"],
input[type="file"],
input[type="image"],
input[type="radio"] {
  height: auto;
  width: auto; }

input[type="checkbox"],
input[type="radio"] {
  line-height: normal;
  padding: 0;
  vertical-align: middle; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  margin: 0 0 0 0.5em;
  line-height: 30px;
  vertical-align: middle; }

input[type="file"] {
  border: none;
  line-height: 100%;
  padding: 0; }

textarea {
  height: auto;
  padding: 8px 1em;
  resize: vertical; }

select {
  background-color: transparent;
  border-radius: 5px;
  padding: 0; }
  select[disabled] {
    color: #666; }
  select[multiple] {
    height: auto; }
  select::-ms-expand {
    display: none; }
  select::-ms-value {
    color: currentColor; }
  select option {
    padding: 0 0.75em; }

input[type="range"] {
  border: none;
  padding: 0;
  width: 100%;
  -webkit-appearance: none; }
  input[type="range"]:focus {
    outline: none; }
  input[type="range"]::-webkit-slider-runnable-track {
    background-color: gainsboro;
    border: none;
    border-radius: 3px;
    height: 5px; }
  input[type="range"]::-webkit-slider-thumb {
    border: none;
    border-radius: 50%;
    background-color: #4591aa;
    height: 16px;
    margin-top: -5px;
    width: 16px;
    -webkit-appearance: none; }
  input[type="range"]::-moz-range-track {
    background-color: gainsboro;
    border: none;
    border-radius: 3px;
    height: 5px; }
  input[type="range"]::-moz-range-thumb {
    border: none;
    border-radius: 50%;
    background-color: #4591aa;
    height: 16px;
    margin-top: -5px;
    width: 16px; }
  input[type="range"]::-ms-track {
    background-color: gainsboro;
    border: none;
    border-radius: 3px;
    color: transparent;
    height: 5px; }
  input[type="range"]::-ms-thumb {
    border: none;
    border-radius: 50%;
    background-color: #4591aa;
    height: 16px;
    margin-top: -5px;
    width: 16px; }

.input--help {
  color: #666;
  display: block;
  font-size: 0.75em;
  font-weight: bold;
  margin-top: 8px; }

.form--inline input,
.form--inline select,
.form--inline textarea {
  margin-bottom: 20px; }

@media (min-width: 30em) {
  .form--inline input,
  .form--inline select,
  .form--inline textarea {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: auto; }
  .form--inline label {
    display: inline;
    margin-right: .5em;
    vertical-align: middle; }
  .form--inline input + label {
    margin-left: 1em; } }

.input--small {
  font-size: 0.75em;
  height: 24px; }

.input--large {
  height: 48px;
  font-size: 1em; }

.input--flat {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none; }
  .input--flat:focus {
    border-color: #74cbe8; }

.input--success {
  background-color: rgba(69, 202, 105, 0.15);
  border-color: #45ca69; }
  .input--success:focus {
    border-color: #45ca69; }

.input--warning {
  background-color: rgba(255, 184, 0, 0.15);
  border-color: #ffb800; }
  .input--warning:focus {
    border-color: #ffb800; }

.input--error {
  background-color: rgba(202, 72, 41, 0.15);
  border-color: #ca4829; }
  .input--error:focus {
    border-color: #ca4829; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.giga, .mega, .kilo {
  color: #222;
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.25em; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small,
  .giga small,
  .giga .small, .mega small,
  .mega .small, .kilo small,
  .kilo .small {
    color: #666;
    font-weight: lighter;
    vertical-align: 0; }

h1, h2, h3,
.h1, .h2, .h3,
.giga, .mega, .kilo {
  margin: 20px 0 10px; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small,
  .giga small,
  .giga .small, .mega small,
  .mega .small, .kilo small,
  .kilo .small {
    font-size: 65%; }

h4, h5, h6,
.h4, .h5, .h6 {
  margin: 10px 0; }
  h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-size: 75%; }

h1,
.h1 {
  font-size: 2.25em; }
  @media (min-width: 48em) {
    h1,
    .h1 {
      font-size: 3em; } }

h2,
.h2 {
  font-size: 1.6875em; }
  @media (min-width: 48em) {
    h2,
    .h2 {
      font-size: 2.25em; } }

h3,
.h3 {
  font-size: 1.3125em; }
  @media (min-width: 48em) {
    h3,
    .h3 {
      font-size: 1.75em; } }

h4,
.h4 {
  font-size: 1.125em; }

h5,
.h5 {
  font-size: 1em; }

h6,
.h6 {
  font-size: 0.875em; }

.giga {
  font-size: 3.75em; }
  @media (min-width: 48em) {
    .giga {
      font-size: 5em; } }

.mega {
  font-size: 3em; }
  @media (min-width: 48em) {
    .mega {
      font-size: 4em; } }

.kilo {
  font-size: 2.4375em; }
  @media (min-width: 48em) {
    .kilo {
      font-size: 3.25em; } }

ul,
ol {
  padding-left: 1.5em;
  margin-bottom: 10px; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

ul ul {
  list-style-type: square; }

ul ol {
  list-style-type: lower-roman; }

ol ol {
  list-style-type: lower-roman; }

ol ul {
  list-style-type: square; }

.list--unstyled {
  list-style: none;
  padding-left: 0; }
  .list--unstyled li {
    padding-left: 0; }

.list--inline {
  padding-left: 0; }
  .list--inline li {
    display: inline;
    list-style: none;
    padding-left: 1.5em; }
    .list--inline li:first-child {
      padding-left: 0; }

dl {
  margin-bottom: 24px; }

dt {
  font-weight: bold; }

dt,
dd {
  margin-bottom: 10px; }

@media (min-width: 60em) {
  .dl--horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px; }
  .dl--horizontal dd {
    margin-left: 165px; }
    .dl--horizontal dd:before,
    .dl--horizontal dd:after {
      content: "";
      display: table; }
    .dl--horizontal dd:after {
      clear: both; } }

@media print {
  @page {
    margin: .5cm; }
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    text-shadow: none !important; }
  :root {
    background-color: white;
    color: black;
    font: 11pt/1.3 "Georgia", "Times New Roman", "Times", serif; }
  img {
    max-width: 100% !important;
    page-break-after: avoid;
    page-break-inside: avoid; }
  .show--print {
    display: block;
    visibility: visible; }
  .hide--print,
  video,
  audio,
  object,
  embed,
  nav,
  footer,
  a[href^="#"]:after {
    display: none;
    visibility: hidden; }
  p,
  h2, h3,
  .h2, .h3 {
    orphans: 3;
    widows: 3; }
  h2, h3,
  .h2, .h3 {
    page-break-after: avoid; }
  a,
  a:visited {
    color: black;
    font-size: .57em;
    text-decoration: underline;
    word-wrap: break-word; }
    a[href]:after,
    a:visited[href]:after {
      content: " (" attr(href) ")";
      font-size: smaller; }
  q:after {
    content: " (Source: " attr(cite) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  code {
    background-color: none;
    border: 1px solid #e0e0e0;
    page-break-inside: avoid; }
  blockquote {
    border: none;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  ol {
    padding-left: 1.25em; }
  ul {
    padding-left: 0;
    list-style: none; }
    ul ul,
    ul ul ul {
      padding-left: 1.5em; }
  ul li,
  ol li {
    content: "&raquo; "; } }

@media print and (min-width: 30em) {
  table {
    page-break-inside: avoid;
    width: 100% !important; }
    table th,
    table td {
      line-height: 40px !important; } }

@media print {
  .badge,
  .badge:before,
  .badge *:after,
  .label,
  .label:before,
  .label *:after,
  .spinner,
  .spinner:before,
  .spinner *:after,
  .tooltip,
  .tooltip:before,
  .tooltip *:after,
  [data-hint],
  [data-hint]:before,
  [data-hint] *:after,
  .progress,
  .progress:before,
  .progress *:after,
  .breadcrumbs,
  .breadcrumbs:before,
  .breadcrumbs *:after,
  .modal,
  .modal:before,
  .modal *:after,
  .alert,
  .alert:before,
  .alert *:after {
    display: none;
    visibility: hidden; } }

table {
  border: 1px solid #e0e0e0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  margin-bottom: 24px;
  width: 100%; }
  table caption {
    color: #555;
    font-size: 85%;
    font-style: italic;
    line-height: 48px;
    text-align: center; }
  table thead {
    background-color: #f5f5f5;
    text-align: left; }
  table th,
  table td {
    border-right: 1px solid #e0e0e0;
    line-height: 24px;
    overflow: visible;
    padding: 8px 1em; }
    @media (min-width: 30em) {
      table th,
      table td {
        line-height: 48px; } }
    table th:last-child,
    table td:last-child {
      border-right: none; }
  table tr,
  table td {
    transition: background-color 150ms; }
  @media (min-width: 30em) {
    table {
      width: auto; }
      table th,
      table td {
        padding: 0 2.5em; } }

.table--responsive {
  overflow: auto;
  width: 100%; }
  .table--responsive::-webkit-scrollbar {
    height: 14px;
    width: 14px;
    -webkit-appearance: none; }
  .table--responsive::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.2);
    border: 3px solid white;
    border-radius: 8px; }
  .table--responsive table {
    margin-bottom: 0; }

.table--full {
  width: 100%; }

.table--border {
  border: 1px solid #e0e0e0; }
  .table--border thead,
  .table--border td {
    border-bottom: 1px solid #e0e0e0; }

.table--borderOuter {
  border: 1px solid #e0e0e0; }
  .table--borderOuter th,
  .table--borderOuter td {
    border-right: none; }

.table--borderHorizontal thead,
.table--borderHorizontal td {
  border-bottom: 1px solid #e0e0e0; }

.table--borderHorizontal th,
.table--borderHorizontal td {
  border-right: none; }

.table--flat {
  border: none; }
  .table--flat td {
    border-bottom: none; }
  .table--flat th,
  .table--flat td {
    border-right: none; }

.table--fillEven tbody tr:nth-child(even) {
  background-color: #f5f5f5; }

.table--fillOdd tbody tr:nth-child(odd) {
  background-color: #f5f5f5; }

.table--hoverRow tbody tr:hover {
  background-color: #f5f5f5; }

.table--hoverCell tbody td:hover {
  background-color: #f5f5f5; }

i,
em,
.italic {
  font-style: italic; }

b,
strong,
.bold {
  font-weight: bold; }

small,
.small {
  font-size: 75%;
  vertical-align: text-bottom; }

p {
  margin-bottom: 20px; }

a {
  background-color: transparent;
  color: #4591aa;
  cursor: pointer;
  text-decoration: none;
  transition: 150ms; }
  a:hover,
  a:focus {
    color: #2f6374; }

h1 a, h2 a, h3 a,
.h1 a, .h2 a, .h3 a {
  color: #555; }
  h1 a:hover,
  h1 a:focus, h2 a:hover,
  h2 a:focus, h3 a:hover,
  h3 a:focus,
  .h1 a:hover,
  .h1 a:focus, .h2 a:hover,
  .h2 a:focus, .h3 a:hover,
  .h3 a:focus {
    color: #4591aa;
    text-decoration: none; }

abbr[title] {
  border-bottom: 1px dotted #e0e0e0;
  cursor: help; }

code,
pre,
kbd,
samp {
  font-family: "Consolas", monospace;
  font-size: 0.875em; }

pre {
  padding: 16px 1.5em; }

code {
  vertical-align: middle;
  white-space: nowrap; }

code,
pre {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  color: #484848;
  margin-bottom: 24px; }

code {
  padding: 2px 3px; }

pre code {
  background-color: transparent;
  border: none;
  padding: 0;
  vertical-align: inherit;
  white-space: pre; }

.pre--flat {
  background-color: transparent;
  border: 0;
  border-radius: none;
  padding: 0; }

kbd {
  background-color: transparent;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  box-shadow: 0 2px 0 -1px white, 0 2px 0 gainsboro;
  display: inline-block;
  line-height: 1.75;
  margin: -3px 2px 0;
  padding: 2px 6px 0;
  white-space: nowrap; }

address {
  font-style: normal; }

[container] {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%; }

[row] {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0; }
  [row]:before,
  [row]:after {
    content: "";
    display: table; }
  [row]:after {
    clear: both; }

[column] {
  box-sizing: border-box;
  float: left;
  margin-bottom: 0;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 48em) {
  [column~="1"] {
    width: 8.33333%; }
  [column~="2"] {
    width: 16.66667%; }
  [column~="3"] {
    width: 25%; }
  [column~="4"] {
    width: 33.33333%; }
  [column~="5"] {
    width: 41.66667%; }
  [column~="6"] {
    width: 50%; }
  [column~="7"] {
    width: 58.33333%; }
  [column~="8"] {
    width: 66.66667%; }
  [column~="9"] {
    width: 75%; }
  [column~="10"] {
    width: 83.33333%; }
  [column~="11"] {
    width: 91.66667%; }
  [column~="12"] {
    width: 100%; }
  [column~="+1"] {
    margin-left: 8.33333%; }
  [column~="+2"] {
    margin-left: 16.66667%; }
  [column~="+3"] {
    margin-left: 25%; }
  [column~="+4"] {
    margin-left: 33.33333%; }
  [column~="+5"] {
    margin-left: 41.66667%; }
  [column~="+6"] {
    margin-left: 50%; }
  [column~="+7"] {
    margin-left: 58.33333%; }
  [column~="+8"] {
    margin-left: 66.66667%; }
  [column~="+9"] {
    margin-left: 75%; }
  [column~="+10"] {
    margin-left: 83.33333%; }
  [column~="+11"] {
    margin-left: 91.66667%; } }

.text--muted {
  color: #aaa !important; }

.bg--muted {
  background-color: #aaa !important; }

.text--primary {
  color: #4591aa !important; }

.bg--primary {
  background-color: #4591aa !important; }

.text--success {
  color: #45ca69 !important; }

.bg--success {
  background-color: #45ca69 !important; }

.text--warning {
  color: #ffb800 !important; }

.bg--warning {
  background-color: #ffb800 !important; }

.text--error {
  color: #ca4829 !important; }

.bg--error {
  background-color: #ca4829 !important; }

.show--xsm,
.hide--sm,
.hide--md,
.hide--lg,
.hide--xlg,
.hide--print,
.hide--hd {
  display: block;
  visibility: visible; }

.hide--xsm,
.show--sm,
.show--md,
.show--lg,
.show--xlg,
.show--print,
.show--hd {
  display: none;
  visibility: hidden; }

@media (min-width: 48em) {
  .show--sm,
  .hide--xsm,
  .hide--md,
  .hide--lg,
  .hide--xlg {
    display: block;
    visibility: visible; }
  .hide--sm,
  .show--xsm,
  .show--md,
  .show--lg,
  .show--xlg {
    display: none;
    visibility: hidden; } }

@media (min-width: 60em) {
  .show--md,
  .hide--sm,
  .hide--xsm,
  .hide--lg,
  .hide--xlg {
    display: block;
    visibility: visible; }
  .hide--md,
  .show--sm,
  .show--xsm,
  .show--lg,
  .show--xlg {
    display: none;
    visibility: hidden; } }

@media (min-width: 70em) {
  .show--lg,
  .hide--xsm,
  .hide--sm,
  .hide--md,
  .hide--xlg {
    display: block;
    visibility: visible; }
  .hide--lg,
  .show--xsm,
  .show--sm,
  .show--md,
  .show--xlg {
    display: none;
    visibility: hidden; } }

@media (min-width: 80em) {
  .show--xlg,
  .hide--xsm,
  .hide--sm,
  .hide--md,
  .hide--lg {
    display: block;
    visibility: visible; }
  .hide--xlg,
  .show--xsm,
  .show--sm,
  .show--md,
  .show--lg {
    display: none;
    visibility: hidden; } }

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  .show--hd {
    display: block;
    visibility: visible; }
  .hide--hd {
    display: none;
    visibility: hidden; } }

.text--left {
  text-align: left; }

.text--center {
  text-align: center; }

.text--right {
  text-align: right; }

.text--justify {
  text-align: justify; }

.float--none {
  float: none; }

.float--right {
  float: right; }

.float--left {
  float: left; }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.center--all {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%); }

.media--fluid {
  max-width: 100%;
  height: auto; }

.screenreader {
  border: 0 none;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .screenreader:active,
  .screenreader:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto; }
