
.canvas{
    border: solid 2px #404040;
}

.row-block{
    display: inline-block;
    width: 94%;
    padding-left: 3%;
    padding-right: 3%;
}
.column-block{
    display: inline-block;
    width: 30%;
    text-align: center;
    padding-bottom: 2%;
}

.show{
    display: inline;
}

.hide{
    display: none;
}
.left-padding{
    padding-left: 4%;
}
h1,h4 {
    padding-left: 2%;
}

.panel{
    background: #f8f8f8;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #34495e;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    width: 90%;
    padding: 1%;
}

/*Navbar CSS Configuration*/
body {
    background-color: #ecf0f1;
    color: #34495e;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 15px;
}

nav {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #34495e;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    width: 90%;
}

nav h4 {
    color: #bdc3c7;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    list-style-type: none;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

nav > ul > li > a > .caret {
    border-top: 4px solid #aaa;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;

    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
    transition: color 0.1s linear;
}

nav > ul > li > a {
    color: #95a5a6;
    display: block;
    line-height: 56px;
    padding: 0 24px;
    text-decoration: none;
}

nav > ul > li:hover {
    background-color: #3498db;
}

nav > ul > li:hover > a {
    color: rgb( 255, 255, 255 );
}

nav > ul > li:hover > a > .caret {
    border-top-color: rgb( 255, 255, 255 );
}

nav > ul > li > div {
    background-color: rgb( 40, 44, 47 );
    border-top: 0;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    display: none;
    margin: 0;
    opacity: 0;
    position: absolute;
    width: 165px;
    visibility: hidden;
    z-index: 100;

    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}

nav > ul > li:hover > div {
    display: block;
    opacity: 1;
    visibility: visible;
}

nav > ul > li > div ul > li {
    display: block;
}

nav > ul > li > div ul > li > a {
    color: #fff;
    display: block;
    padding: 12px 24px;
    text-decoration: none;
}

nav > ul > li > div ul > li:hover > a {
    background-color: rgba( 255, 255, 255, 0.1);
}

button{
    margin-top: 5px;
}

.matrixTable {
   display: inline-block;
   text-align:center;
   vertical-align: middle;
   border-left: solid 1pt;
   border-right: solid 1pt;
}
.matrixTable td {padding: 2px 10px;}

.matrix{
    padding-top: 3%;
    padding-right: 3%;
}
