<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment #2</title>
    <link href="./css/concise.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>Assignment 2: Geometry and GUI</h1>
            <p class="left-padding">Carlos Gratacos, COMP4046, UPRM 2015S1</p>
            <h4 id="part_name">Main</h4>
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="./index1.html">First Part</a></li>
                <li><a href="./index2.html">Second Part</a></li>
                <li><a href="./indexBonus.html">Bonus</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div class="panel">
            <p>
                This program is the solution by Carlos Gratacos for the UPRM COMP4046 2015-2016 First Semester, second project Geometry and GUI, for the professor Remi Megret.
            </p>
            <h4>Instructions</h4>
            <p>For using this Program touch any of the tabs, location of the part that it represents, to load the page of the part of the project you wish to see.
                <br> -- First Part represents Animation and Keyboard
                <br> -- Second Part represents Interactive Transformation
                <br> -- The bonus
                <h4>Resources Created</h4>
                <p>
                         --Istructions: <a href="./pdf/Assg2_GeometryAndGUI.pdf">PDF File</a>
                    <br> --Assignment Documentation: <a href="./pdf/Assigment2.pdf">PDF File</a>
                    <br> --Part One: <a href="./js/main_part1.js">Javascript file</a>
                    <br> --Part Two: <a href="./js/main_part2.js">Javascript file</a>
                    <br> --Bonus: <a href="./js/main_bonus.js">Javascript file</a>
                    <br> --Project:
                    <a href="./css/main.css">CSS file</a>
                </p>
                <h4>Outside Resources</h4>
                <p>
                    --<a href="./img/asteroid.png">Image of asteroid</a>
                    <br> --
                    <a href="./img/space.png">Image of space</a>
                    <br>
                    --<a href="./img/sky.png">Image of sky</a>
                    <br> --
                    <a href="./css/concise.css">Concise CSS Framework</a>
                    <br>
                </p>

        </div>
    </div>
</body>

</html>
