<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment #2</title>
    <link href="css/concise.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body onload="init_app()">
    <header>
        <nav>
            <h1>Assignment 2: Geometry and GUI</h1>
            <p class="left-padding">Carlos Gratacos, COMP4046, UPRM 2015S1</p>
            <h4 id="part_name">Bonus</h4>
            <ul>
              <li><a href="./index.html">Main</a></li>
                <li><a href="./index1.html">First Part</a></li>
                <li><a href="./index2.html">Second Part</a></li>
                <li><a href="#">Bonus</a></li>

            </ul>
        </nav>
    </header>
    <div id="part2">
        <div class="row-block">
            <div class="column-block">
                 <h4>Bonus</h4>
                <canvas class="canvas" id="asteroid-bonus" height="300" width="300"></canvas>
            </div>
            <div class="panel">
                <h4>Instructions</h4><p>
                    This is the bonus for this project. Is a continuation of the spaceship game. Location sprites where aded, in other words, the place changes corresponding to the value of inSpace.There is an asteroid that is trying to hit you, at the moment it doesn't kill you, it is just a prove of concepts, but you can shoot (max 5 bullet on screen) the asteroid and destroy it, it will continue reapearing. The controls are maintained the same as Part One.
                </p>
                <a href="js/main_bonus.js">JS for Bonus</a>
            </div>
    </div>
    <!-- Loading Scripts -->
    <script src="js/dat.gui.js" type="text/javascript"></script>
    <script src="js/gl-matrix.js" type="text/javascript"></script>
    <script src="js/main_bonus.js" type="text/javascript"></script>
</body>
</html>
